﻿
Microsoft Visual Studio Solution File, Format Version 12.00
# Visual Studio 15
VisualStudioVersion = 15.0.27428.2005
MinimumVisualStudioVersion = 10.0.40219.1
Project("{E24C65DC-7377-472B-9ABA-BC803B73C61A}") = "DrChrisBrown.Web", "DrChrisBrown.Web\", "{BCF430F9-C6F5-4328-A4BB-4CCE5A8ED6FF}"
	ProjectSection(WebsiteProperties) = preProject
		TargetFrameworkMoniker = ".NETFramework,Version%3Dv4.5"
		Debug.AspNetCompiler.VirtualPath = "/localhost_8619"
		Debug.AspNetCompiler.PhysicalPath = "DrChrisBrown.Web\"
		Debug.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_8619\"
		Debug.AspNetCompiler.Updateable = "true"
		Debug.AspNetCompiler.ForceOverwrite = "true"
		Debug.AspNetCompiler.FixedNames = "false"
		Debug.AspNetCompiler.Debug = "True"
		Release.AspNetCompiler.VirtualPath = "/localhost_8619"
		Release.AspNetCompiler.PhysicalPath = "DrChrisBrown.Web\"
		Release.AspNetCompiler.TargetPath = "PrecompiledWeb\localhost_8619\"
		Release.AspNetCompiler.Updateable = "true"
		Release.AspNetCompiler.ForceOverwrite = "true"
		Release.AspNetCompiler.FixedNames = "false"
		Release.AspNetCompiler.Debug = "False"
		VWDPort = "8619"
		SlnRelativePath = "DrChrisBrown.Web\"
		DefaultWebSiteLanguage = "Visual C#"
	EndProjectSection
	ProjectSection(ProjectDependencies) = postProject
		{91D01D49-2252-4ED0-9FE5-561CC32B21AA} = {91D01D49-2252-4ED0-9FE5-561CC32B21AA}
	EndProjectSection
EndProject
Project("{FAE04EC0-301F-11D3-BF4B-00C04F79EFBC}") = "DrChrisBrown.Core", "DrChrisBrown.Core\DrChrisBrown.Core.csproj", "{91D01D49-2252-4ED0-9FE5-561CC32B21AA}"
EndProject
Global
	GlobalSection(SolutionConfigurationPlatforms) = preSolution
		Debug|Any CPU = Debug|Any CPU
		Release|Any CPU = Release|Any CPU
	EndGlobalSection
	GlobalSection(ProjectConfigurationPlatforms) = postSolution
		{BCF430F9-C6F5-4328-A4BB-4CCE5A8ED6FF}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{BCF430F9-C6F5-4328-A4BB-4CCE5A8ED6FF}.Release|Any CPU.ActiveCfg = Debug|Any CPU
		{91D01D49-2252-4ED0-9FE5-561CC32B21AA}.Debug|Any CPU.ActiveCfg = Debug|Any CPU
		{91D01D49-2252-4ED0-9FE5-561CC32B21AA}.Debug|Any CPU.Build.0 = Debug|Any CPU
		{91D01D49-2252-4ED0-9FE5-561CC32B21AA}.Release|Any CPU.ActiveCfg = Release|Any CPU
		{91D01D49-2252-4ED0-9FE5-561CC32B21AA}.Release|Any CPU.Build.0 = Release|Any CPU
	EndGlobalSection
	GlobalSection(SolutionProperties) = preSolution
		HideSolutionNode = FALSE
	EndGlobalSection
	GlobalSection(ExtensibilityGlobals) = postSolution
		SolutionGuid = {595AE02E-447C-4F80-98ED-439DC15ED46E}
	EndGlobalSection
EndGlobal
